fem-on-colab/warn-workflow-about-to-be-disabled-action/action.yml
name: Warn scheduled workflow
description: "Warn if scheduled workflow is about to be disabled due to the following GitHub policy: In a public repository, scheduled workflows are automatically disabled when no repository activity has occurred in 60 days"

inputs:
  workflow-filename:
    description: Filename of the workflow, without the leading .github/workflows prefix.
    required: true
  main-branch:
    description: Name of the default branch.
    required: false
    default: main
  days-elapsed:
    description: Number of days elapsed from the previous repository activity to raise the warning.
    required: true
  token:
    description: A fine-grained personal access token with at least read access to actions, code (= content), and metadata.
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |
        PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install ${BREAK_SYSTEM_PACKAGES_FLAG} -q -r ${GITHUB_ACTION_PATH}/scripts/requirements.txt
      shell: bash
    - name: Warn if scheduled workflow is about to be disabled
      run: |
        python3 ${GITHUB_ACTION_PATH}/scripts/warn_workflow.py "${GITHUB_REPOSITORY}" "${{ inputs.workflow-filename }}" "${{ inputs.main-branch }}" "${{ inputs.days-elapsed }}" "${{ inputs.token }}"
      shell: bash

multiphenics/multiphenicsx/.github/workflows/fork_rebase.yml
- name: Warn if scheduled workflow is about to be disabled
  uses: fem-on-colab/warn-workflow-about-to-be-disabled-action@main
  with:
    workflow-filename: fork_rebase.yml
    days-elapsed: 55

FEMlium/FEMlium/.github/workflows/pypi.yml
- name: Warn if scheduled workflow is about to be disabled
  uses: fem-on-colab/warn-workflow-about-to-be-disabled-action@58c6022d9aeb22accfa8df9bf5b58c3d8867208c  # v1.0.0
  with:
    workflow-filename: pypi.yml
    days-elapsed: 50

multiphenics/multiphenicsx/.github/workflows/ci_against_releases.yml
- name: Warn if scheduled workflow is about to be disabled
  uses: fem-on-colab/warn-workflow-about-to-be-disabled-action@main
  with:
    workflow-filename: ci_against_releases.yml
    days-elapsed: 55

multiphenics/multiphenicsx/.github/workflows/apt_against_releases.yml
- name: Warn if scheduled workflow is about to be disabled
  uses: fem-on-colab/warn-workflow-about-to-be-disabled-action@main
  with:
    workflow-filename: apt_against_releases.yml
    days-elapsed: 55